# myspringbot-experiments

./: README.md
bootproject/: pom.xml
bootproject/src/main/java/com/rahul/bootproject/: BootprojectApplication.java  BootprojectStarter.java
bootproject/src/main/java/com/rahul/bootproject/config/: JerseyConfig.java  OracleConfiguration.java
bootproject/src/main/java/com/rahul/bootproject/config/security/basic/: BasicSpringSecurityConfig.java  MyAuthenticationEntryPoint.java
bootproject/src/main/java/com/rahul/bootproject/config/security/basic/Authenticate/: UserAuthenticator.java
bootproject/src/main/java/com/rahul/bootproject/um/dao/: UserLocalDao.java  UserMySqlDao.java  UserRDBMSDao.java
bootproject/src/main/java/com/rahul/bootproject/um/dao/impl/: UserLocalDaoImpl.java
bootproject/src/main/java/com/rahul/bootproject/um/model/: User.java
bootproject/src/main/java/com/rahul/bootproject/um/rest/: UserRestImpl.java
bootproject/src/main/java/com/rahul/bootproject/um/service/: UserService.java
bootproject/src/main/java/com/rahul/bootproject/um/service/impl/: UserServiceImpl.java
bootproject/src/main/java/com/rahul/bootproject/um/wrapper/: UserWrapper.java
bootproject/src/main/java/com/rahul/bootproject/util/constant/: BootConstant.java
bootproject/src/main/java/com/rahul/bootproject/util/exception/: BootExceptionMapper.java
bootproject/src/main/java/com/rahul/bootproject/util/log/: AppLogger.java
bootproject/src/main/resources/: application.properties
bootproject/src/test/java/com/rahul/bootproject/: BootprojectApplicationTests.java
