server.port=8099

#Oracle Data source connection
#spring.datasource.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=manager

spring.datasource.url=jdbc:oracle:thin:@192.168.41.93:1521/ORCL
spring.datasource.username=Test_R
spring.datasource.password=Test_R


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true