

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rLbuZnkV6O?useSSL=false
spring.datasource.username=rLbuZnkV6O
spring.datasource.password=EpTg2yGfMt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html

#Created!
#You have successfully created a new database. The details are below.
#Username: rLbuZnkV6O
#Database name: rLbuZnkV6O
#Password: EpTg2yGfMt
#Server: remotemysql.com
#Port: 3306
#These are the username and password to log in to your database and phpMyAdmin
