server.port=8099

#Oracle Data source connection
#spring.datasource.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=system
#spring.datasource.password=manager

spring.datasource.url=jdbc:oracle:thin:@192.168.41.93:1521/ORCL
spring.datasource.username=Test_R
spring.datasource.password=Test_R


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html

#Created!
#You have successfully created a new database. The details are below.
#Username: rLbuZnkV6O
#Database name: rLbuZnkV6O
#Password: EpTg2yGfMt
#Server: remotemysql.com
#Port: 3306
#These are the username and password to log in to your database and phpMyAdmin
